<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <title>chapter7_exercise</title>
  </head>

  <body>

    <div class="main-visual">
        <p class="main-visual-text">サービス紹介</p>
    </div>

    <main>
      <section class="main-box">
        <h1><img class="main-box-image" src="img/wc-logo.png" alt="logo"></img></h1>
        <div class="main-text">
          マンツーマンサポートによる学習で<br/>
          確実にwebスキルを獲得できるプログラミングスクールです。
        </div>
        <a href="index.html">webサイト</a>
      </section>
      <section class="main-box">
        <h1><img class="main-box-image" src="img/wcp-logo.png" alt="logo"></img></h1>
        <div class="main-text">
         未経験から転職を保証する<br/>
        プログラミングスクールです。
        </div>
        <a href="index.html">webサイト</a>
      </section>
      <section class="main-box">
        <h1><img class="main-box-image" src="img/wcw-logo.png" alt="logo"></img></h1>
        <div class="main-text">
         家庭も仕事もがんばりたいママ向けの<br/>
          プログラミングスクールです。
        </div>
        <a href="index.html">webサイト</a>
      </section>
      <section class="main-box">
        <h1><img class="main-box-image" src="img/wcc-logo.png" alt="logo"></img></h1>
        <div class="main-text">
          3000名のエンジニアをサポートしてきたエージェントが<br/>
          あなたの転職をサポート。
        </div>
        <a href="index.html">webサイト</a>
      </section>
    </main>
  </body>
</html>